# TaskanaSimpleHistory

./: .travis.yml  README.md
ci/: build.sh  change_version.sh  codesigning.asc.enc  release.sh
lib/: pom.xml
lib/taskana-history-example/: pom.xml
lib/taskana-history-example/src/main/java/pro/taskana/history/plugin/: ExampleBootstrap.java  TaskanaHistoryPluginTestApplication.java
lib/taskana-history-example/src/main/resources/: customdb.properties
lib/taskana-history-plugin/: pom.xml
lib/taskana-history-plugin/src/main/java/pro/taskana/history/plugin/: TaskanaHistoryEngine.java
lib/taskana-history-plugin/src/main/java/pro/taskana/history/plugin/configuration/: DbSchemaCreator.java  TaskanaHistoryEngineConfiguration.java
lib/taskana-history-plugin/src/main/java/pro/taskana/history/plugin/impl/mappings/: HistoryEventMapper.java
lib/taskana-history-plugin/src/main/resources/sql/: taskana-history-schema.sql
lib/taskana-simplehistory-example/: pom.xml
lib/taskana-simplehistory-example/src/main/java/pro/taskana/history/plugin/: TaskanaHistoryPluginConfiguration.java
lib/taskana-simplehistory-example/src/main/java/pro/taskana/simplehistory/: ExampleBootstrap.java  SpringTaskanaHistoryEngineConfiguration.java  TaskanaHistoryPluginConfiguration.java  TaskanaHistoryPluginTestApplication.java
lib/taskana-simplehistory-provider/: pom.xml
lib/taskana-simplehistory-provider/src/main/java/pro/taskana/history/plugin/: HistoryEvent.java  HistoryService.java
lib/taskana-simplehistory-provider/src/main/java/pro/taskana/history/plugin/impl/: HistoryEventImpl.java  HistoryServiceImpl.java  TaskanaHistoryEngineImpl.java
lib/taskana-simplehistory-provider/src/main/java/pro/taskana/simplehistory/: HistoryEvent.java  HistoryService.java  TaskanaHistoryEngine.java
lib/taskana-simplehistory-provider/src/main/java/pro/taskana/simplehistory/configuration/: DbSchemaCreator.java  TaskanaHistoryEngineConfiguration.java
lib/taskana-simplehistory-provider/src/main/java/pro/taskana/simplehistory/impl/: HistoryEventImpl.java  HistoryQueryImpl.java  HistoryServiceImpl.java  SimpleHistoryServiceImpl.java  TaskanaHistoryEngineImpl.java
lib/taskana-simplehistory-provider/src/main/java/pro/taskana/simplehistory/impl/mappings/: HistoryEventMapper.java  HistoryQueryMapper.java
lib/taskana-simplehistory-provider/src/main/java/pro/taskana/simplehistory/query/: HistoryQuery.java  HistoryQueryColumnName.java
lib/taskana-simplehistory-provider/src/main/resources/sql/: taskana-history-schema.sql
lib/taskana-simplehistory-provider/src/test/java/acceptance/: AbstractAccTest.java
lib/taskana-simplehistory-provider/src/test/java/acceptance/query/: QueryHistoryAccTest.java
lib/taskana-simplehistory-provider/src/test/java/configuration/: DBWriter.java  TaskanaEngineConfigurationHelperClassTest.java
lib/taskana-simplehistory-provider/src/test/java/pro.taskana.simplehistory/impl/: SimpleHistoryServiceImplTest.java
lib/taskana-simplehistory-provider/src/test/java/pro/taskana/simplehistory/impl/: HistoryQueryImplTest.java  SimpleHistoryServiceImplTest.java
lib/taskana-simplehistory-rest-spring/: pom.xml
lib/taskana-simplehistory-rest-spring-example/: pom.xml
lib/taskana-simplehistory-rest-spring-example/src/main/java/rest/pro/taskana/rest/simplehistory/: ExampleRestApplication.java  WebMvcConfig.java
lib/taskana-simplehistory-rest-spring-example/src/test/java/pro/taskana/rest/simplehistory/: TaskHistoryEventControllerIntTest.java
lib/taskana-simplehistory-rest-spring/src/main/java/pro/taskana/rest/resource/: TaskHistoryEventListAssembler.java
lib/taskana-simplehistory-rest-spring/src/main/java/pro/taskana/rest/simplehistory/: TaskHistoryEventController.java  TaskHistoryRestConfiguration.java
lib/taskana-simplehistory-spring-test/: pom.xml
lib/taskana-simplehistory-spring-test/src/test/java/pro/taskana/: TaskHistoryEventControllerIntTest.java
lib/taskana-simplehistory-spring-test/src/test/java/pro/taskana/doc/api/: TaskHistoryEventControllerRestDocumentation.java
qa/checkstyle/: checkstyle.xml
