<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pro.taskana.simplehistory</groupId>
	<artifactId>taskana-simplehistory-parent</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>
	<version>0.0.8-SNAPSHOT</version>
	<modules>
		<module>taskana-simplehistory-provider</module>
		<module>taskana-simplehistory-rest-spring</module>
		<module>taskana-simplehistory-rest-spring-example</module>
	</modules>
</project>
